<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="321.0" prefWidth="373.0" spacing="12.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER" prefHeight="23.0" prefWidth="373.0">
         <children>
            <Label fx:id="homeLabel" text="Home" />
            <Pane prefHeight="23.0" prefWidth="253.0" />
            <Label fx:id="updateProfileLabel" alignment="TOP_RIGHT" text="Update profile" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="259.0" prefWidth="373.0">
         <children>
            <Button fx:id="myReservationButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ReservationAction" prefHeight="25.0" prefWidth="159.0" text="My Reservations" />
            <Pane prefHeight="17.0" prefWidth="373.0" />
              <Button fx:id="BookTennisCourt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#BookTennisCourtAction" prefHeight="25.0" prefWidth="159.0" text="Book Your Tennis Court" />
         </children>
      </VBox>
   </children>
</VBox>
